<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kostra.TurnManager">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ChangeGamePhaseIfNeeded" Hidden="true" />
      <Method Name="SetNextPlayer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Kostra.TurnManager.Signals">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAGgAAIAAgAAAAAAgAAEAAg=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.GameStateBuilder">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACIAgAAAAAAACAAAAAI=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.GameState">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Kostra.GameState.Graphics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABQAEAAEAAAigBAAAAEEUAACAAAAAABEQDAAAAAI=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kostra.PlayerState">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Kostra.PlayerState.Graphics" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" Collapsed="true" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEQAAAAgAAgAgAAAAAQAAAAAAAAAAAAAE4AAAAABA=</HashCode>
      <FileName>PlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.Player">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAACAAAAAAAAAAAAAQAAIAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.HumanPlayer" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAACAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.AIPlayerBase" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAQACAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.TakeBasicTetrominoAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.ChangeTetrominoAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.252" Collapsed="true" />
  </Class>
  <Class Name="Kostra.PlaceTetrominoAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAIAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.TakePuzzleAction" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Kostra.TakePuzzleAction.Options" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.RecycleAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.MasterAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.GameStateActionProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAABAQACgAAAAAAAAAAAAAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.PlayerStateActionProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAQACgAAgAAAAAAAAAAIAAAAABAAgAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.PlayerStateGraphicsProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAQAAgAAAAAAAAAAAAAIAAAAAAAAkAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.Puzzle">
    <Position X="15" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACCQAAAAAAAAkAAAAAAAAAAAAAAAAABAAAIAAQEFA=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.ProcessorManager">
    <Position X="26.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAAAAAAAAAAAABAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameStateActionProcessor" />
      <Property Name="PlayerStateActionProcessors" />
      <Property Name="PlayerStateGraphicsProcessors" />
      <Property Name="GameStateGraphicsProcessor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kostra.GameCore">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAKAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
      <Property Name="PlayerStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kostra.TetrominoBase" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAABAAAgAAIAAAAIAAAEAAAAAAAgAAQIAgAAYIAA=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kostra.TetrominoLevelManager">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAACBAAAAEA=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kostra.GameStateGraphicsProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAQAAgAAAAAAAAAAAAAIAAAAAAAAgABAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Kostra.IPuzzleProvider" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kostra.IGraphicsComponent">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kostra.IAction">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kostra.IActionProcessor">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAQAAgAAAAAAAAAAAAAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>Actions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kostra.ITetromino">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAgAAIAAAAAAAAEAAAAAAAgAAQIAgAAYIAA=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Kostra.GamePhase">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GameLogic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kostra.PlayerType">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kostra.Color" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAACBAgAAAAIABAAAAAAACAQAAAAAADAAAAA=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kostra.TetrominoShape">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAAAAAAAAAAABoAAAAAAAQAAAAAgAAEAAE=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kostra.Rotation" Collapsed="true">
    <Position X="16.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kostra.TetrominoType">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAABAAA=</HashCode>
      <FileName>PuzzleAndTetromino.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>