# Project-L

./: .gitignore  README.md  zadani.md
Assets/Other images/: zdroje.txt
Assets/print-and-play/: extract.py
Assets/print-and-play/output/: create-hover.sh  create-normal.sh  create-selected.sh  create-transparent.sh  invert-frame.sh  invert-noframe.sh
Assets/puzzles/output/: .gitignore  (+9 more)
Kostra/: ActionVerification.cs  Actions.cs  ClassDiagram1.cd  GameLogic.cs  GameState.cs  IDAStar.cs  Kostra.sln  Player.cs  PlayerState.cs  Program.cs  ProjectLCore.sln  PuzzleAndTetromino.cs  RewardManager.cs  SimpleAIPlayer.cs
Kostra/AIPlayerExample/: IDAStar.cs  SimpleAIPlayer.cs
Kostra/GameActions/: Action.cs  ActionProcessor.cs  ActionVerifier.cs
Kostra/GameLogic/: GameCore.cs  GamePhase.cs  GameState.cs  PlayerState.cs  TurnInfo.cs
Kostra/GameManagers/: RewardManager.cs  TetrominoManager.cs  TurnManager.cs
Kostra/GamePieces/: BinaryImage.cs  Puzzle.cs  Tetromino.cs
Kostra/Players/: AIPlayerBase.cs  HumanPlayer.cs  Player.cs
ProjectL-CLI/: Makefile  ProjectLCore.sln
ProjectL-CLI/AIPlayerExample/: AIPlayerExample.csproj  ActionEdge.cs  IDAStar.cs  PuzzleNode.cs  ShapeNode.cs  SimpleAIPlayer.cs
ProjectL-CLI/AIPlayerExampleDocs/: AIPlayerExampleDocs.shfbproj
ProjectL-CLI/AIPlayerSimulation/: AIPlayerSimulation.csproj  Makefile  ParamParser.cs  PlayerTypeInfo.cs  PlayerTypeLoader.cs  Program.cs  SimulationParams.cs  aiplayers.ini
ProjectL-CLI/DocumentationSHFB/: DocumentationSHFB.shfbproj
ProjectL-CLI/ProjectLCore/: ClassDiagram.cd  ClassDiagram1.cd  IListExtensions.cs  ProjectLCore.csproj
ProjectL-CLI/ProjectLCore/GameActions/: Action.cs  ActionProcessor.cs  ActionProcessorBase.cs  ActionVerifier.cs  AsyncActionProcessorBase.cs  GameAction.cs  GameActionProcessor.cs  VerificationStatusMessages.cs
ProjectL-CLI/ProjectLCore/GameActions/Verification/: ActionVerifier.cs  VerificationStatusMessages.cs
ProjectL-CLI/ProjectLCore/GameLogic/: GameCore.cs  GameFlowInterfaces.cs  GameListeners.cs  GamePhase.cs  GameState.cs  GameStateBuilder.cs  PlayerState.cs  PuzzleParser.cs  TurnInfo.cs
ProjectL-CLI/ProjectLCore/GameManagers/: RewardManager.cs  TetrominoManager.cs  TurnManager.cs
ProjectL-CLI/ProjectLCore/GamePieces/: BinaryImage.cs  FinishedPuzzleInfo.cs  Puzzle.cs  Tetromino.cs
ProjectL-CLI/ProjectLCore/Players/: AIPlayerBase.cs  HumanPlayer.cs  Player.cs
ProjectL-CLI/ProjectLCoreDocs/: ProjectLCoreDocs.shfbproj
ProjectL-CLI/SimpleAIPlayer/: ActionEdge.cs  IDAStar.cs  IListExtensions.cs  PuzzleNode.cs  ShapeNode.cs  SimpleAIPlayer.cs
ProjectL-CLI/SimpleAIPlayerDocs/: SimpleAIPlayerDocs.shfbproj
Unity/: notes.md  todo.md
Unity/Documentation/: .gitignore  docfx.json  filterConfig.yml  index.md
Unity/ProjectL/: .gitignore
denik/: prednasky.md  todo.md  vyvoj-hry.md
docs/: Makefile  config.yml  index.md
docs/AIPlayerExampleDocs/: PageNotFound.html  index.html  search.html
docs/AIPlayerGuide/: index.md
docs/FunctionDocs/: index.md
docs/ProjectLCoreDocs/: PageNotFound.html
docs/SimpleAIPlayerDocs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/UserDocs/: index.md
docs/_includes/: important.html  note.html  tip.html  warning.html
docs/css/: code-highlight.css  markdown-alert.css
docs/game/: index.html
docs/play/: ServiceWorker.js  index.html  manifest.webmanifest
docs/style/: code-highlight.css  markdown-alert.css
notes/: code-todo.md  docstrings-todo.md  project-todo.md  todo.md  vyvoj-hry.md
(+2848 files in other folders)
