[Default AI Player]                            ; section name is not important
dll_path = AIPlayerDLLs/SimpleAIPlayer.dll     ; path to the DLL
name = Simple AI Player                        ; display name of the AI player
; init_path = path/to/your/init/file/or/folder ; optional path to a initialization file or folder
