<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ProjectLCore">
      <HintPath>..\ProjectLCore\bin\Release\net8.0\ProjectLCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
