[Example AI Player]
dll_path = AIPlayerDLLs/AIPlayerExample.dll
name = Simple AI Player

[Partially Working Player]
dll_path = AIPlayerDLLs/PartiallyWorkingPlayerExample.dll
name = Partially Working Player
init_path = path/to/init/file

[Fails Init Player]
dll_path = AIPlayerDLLs/FailInitPlayerExample.dll
name = Fails Init Player

[Non Existent DLL]
dll_path = path/to/nonexistent.dll
name = Awesome Player

[Non Existent Player]
dll_path = AIPlayerDLLs/ProjectLCore.dll
name = Non Existent Player

[Invalid Section]
dll_path = AIPlayerDLLs/InvalidSectionExample.dll
; missing name
