; [Section Name] - not important
; dll_path = path/to/your/dll/AwesomeAI.dll
; name = Awesome Player
; init_path = (optional) path/to/your/init/file/or/folder

[Default AI Player]
dll_path = AIPlayerDLLs/SimpleAIPlayer.dll
name = Simple AI Player