[Example AI Player]
dll_path = AIPlayerDLLs/AIPlayerExample.dll
name = Simple AI Player

[Partially Working Player Example]
dll_path = AIPlayerDLLs/PartiallyWorkingPlayerExample.dll
name = Partially Working Player
init_path = path/to/init/file

[Fails Init Player Example]
dll_path = AIPlayerDLLs/FailInitPlayerExample.dll
name = Fails Init Player

[Targets Incorrect .NET Framework Example]
dll_path = AIPlayerDLLs/IncorrectFrameworkExample.dll
name = Incorrect Framework Player

[Non Existent DLL]
dll_path = path/to/nonexistent.dll
name = Awesome Player

[Invalid Section]
dll_path = AIPlayerDLLs/InvalidSectionExample.dll
; missing name
